version: '3.7'

services:
  erlang:
    image: altjohndev/erlang:latest
    build:
      context: .
      dockerfile: docker/Dockerfile

  erlang.alpine:
    image: altjohndev/erlang:alpine
    build:
      context: .
      dockerfile: docker/alpine.Dockerfile
