version: '3.7'

services:
  elixir:
    image: arkye/elixir:latest
    build:
      context: .
      dockerfile: docker/Dockerfile

  elixir.alpine:
    image: arkye/elixir:alpine
    build:
      context: .
      dockerfile: docker/alpine.Dockerfile
